# spring-boot-learning

./: README.md  auto-load-in-spring-boot.md
oauth2-example/: pom.xml
oauth2-example/src/main/java/com/jzoom/bestflutter/: App.java
oauth2-example/src/main/java/com/jzoom/bestflutter/controllers/: UserController.java
oauth2-example/src/resources/: application.yaml
oauth2-example/src/resources/static/: index.html
oauth2-example/src/test/java/com/jzoom/mm/: AppTest.java
thymeleafdemo/: pom.xml
thymeleafdemo/src/main/java/com/example/thymeleafdemo/: Product.java  ProductService.java  ThymeleafdemoApplication.java
thymeleafdemo/src/main/resources/: application.properties
thymeleafdemo/src/main/resources/templates/: index.html
thymeleafdemo/src/test/java/com/example/thymeleafdemo/: ThymeleafdemoApplicationTests.java
